<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pfe.mjihe.mypfe.activities.FacturesView">

    <LinearLayout
        android:id="@+id/paymentFV"
        android:layout_width="373dp"
        android:layout_height="24dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/datrFV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

    <TextView
        android:id="@+id/datrFV"
        android:layout_width="96dp"
        android:layout_height="18dp"
        android:layout_marginEnd="174dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentFV"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="72dp"
        android:text="N° Lot : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentFV"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/nlotFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentFV"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="78dp"
        android:text="Somme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/sommeFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="71dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nlotFV"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/payerFacture"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Payer "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="315dp" />
</android.support.constraint.ConstraintLayout>
